=== Scene2===
You finally arrive to your first class of the day. But you are a couple minutes late due to the events that happened in the morning.

Teacher 1: late again aren't you, well I don't know what else I should expect at this point. 

*"sorry I got caught up in something"
    Teacher 1: It better be important, you missed a lesson thats going to be on the final.
    ~teach = true
*"yeah my bad I was busy getting bullied"
    Teacher 1: Well if you are getting bullied you should refer to staff or the health office. You shouldn't be missing class.
    ~teach = true
*{charisma}"don't worry about me teach. I'll be sure to spend more time on this module and catch up"
    Teacher 1: as long as you don't fall too far behind for the final. I trust that you'll put in the work
-
{strength:
    Teacher 1: you should be spending more time studying rather than working out.
    ~teach = true
}
{intelligence:
    Teacher 1: try to show up late next time, even though you probably already know how to do this stuff
}
{courage:
    Teacher 1: and stop trying to act cool all the time, it doesn't always work out
    ~teach = true
}
{leader:
    Teacher 1: even if people respect you, if you can't do anything with your life it won't amount to anything
    ~teach = true
}


You attend your first class and get through the day with minimal trouble. Now you have passing period before your PE class.

Kevin: yo how was class?

*"same old, same old. didn't really do anything again"
    Kevin: thats how it is usually. just can't wait for lunch right?
*{teach}"kinda sucked, teach ripped into me for being late again"
    Kevin: cmon now you're used to it right? I mean being late to first period is kinda your specialty
    **"shut up man its not even my fault"
        Kevin: haha just jokes man ill see you at lunch
-don't get into too much trouble in PE man, remember today we only have one more class and we're out of school after lunch.

You: "see you Kev"

PE class starts, and as you walk into the gym, you see the bullies that met you at the front gate.

PE Teacher: today we'll be doing a class dodgeball game. Line up and split yourselves off onto two sides to prepare.

As you split off into groups, you notice that the two bullies end up on the other side...

Thug 1: heh I'll enjoy this while it lasts
Thug 2: don't blame me for whats gonna happen to you, its all part of the game.

*[Start the dodgeball game]
    ->dodgeballGame
->END

= dodgeballGame

The game plays out and most of the unathletic people get hit first.

As the numbers wittle down, you notice that its only 4 vs 2 left in the court, with you and 3 others vs the two thugs on the other side. But the two thugs on the other side are the strongest players on their team...

Thug 1: Yall ready to lose?
Thug 2: You guys dont got anything on us
Teammates: What should we do?

*{strength}"give me the balls and focus on catching"
    Teammates: ok you are probably the strongest one here anyways
    
    Your teammates give you all the balls and you proceed to throw them extremely fast at the two bullies to where they cannot catch them and get hit.
*{leader}"we need to stay calm and grouped to attempt to win. Nothing good comes from panic"
    Teammates: you're right, lets win this as a team.
    
    Using your advice, your team doesn't give up and is able to hit the two bullies in order to win.
*{courage}"ill walk in front of the line to bait them, you guys throw while they focus on me"
    Teammates: thats dangerous! they throw really hard, but we'll trust you in order to win.
    
    The two thugs ruthlessly throw the ball at you when you walk out.
    You get hit and get out, but your teammates pick up the dropped balls and hit the two while they are out of position.
*{intelligence}"wait for them to throw at us, and all of us throw it at their knee area so they cant jump over it or catch"
    Teammates: thats a smart place to throw the ball! if we all do it at the same time, they cant catch all of them!
    
    The two thugs throw the balls at your team, but they miss, giving your team all of the balls.
    You and your teammates follow your plan and the two bullies dont have a chance at dodging because of your plan.
*{charisma}"hey teach! these guys cheated their way out of the game! they got hit a while ago(lie)"
    Teacher: really? is that true?
    Thug 1: no way! dudes lying his way out of this game!
    Thug 2: why would we need to cheat to win?
    
    **"trust me they did. Why would I lie about that when we are winning?
        Teacher: thats true, you two get off!
        Thug 1: no way we lose because of that.
        Thug 2: thats some bull.. no way they believe you.


- Thug 1: I can't believe we lose that game
Thug 2: yeah what was that? this game sucks. We'll get you back.

Teammates: I can't believe that worked! we actually beat those two. they deserve that loss honestly, I can't imagine how many times those guys have bullied people and gotten away with it. Most teachers at this school dont really care about bullying and its a pretty big problem here.#Part 3
->Scene3
-> END
