=== Scene3 ===
PE class ended and it is time for lunch, you head for the cafeteria
Kevin: yo I heard yall played dodgeball, how'd it go?

*{strength}"I cleaned house"
    Kevin: of course you did, you can probably lift them with 1 hand
*{intelligence}"out smarted and outplayed"
    Kevin: only you could think of a stupid one liner like that haha.
*{leader}"led the team to victory of course"
    Kevin: people tend to listen when you talk so I couldn't imagine it any other way.
*{courage}"what do you think."
    Kevin: obviously you won if you talking like that, I can't imagine you lost if you're being cocky.
*{charisma}"I lost. got destroyed, humiliated, and laughed at."
    Kevin: yeah yeah I get it u won, no need to hide it.

*"yeah we won the game"
    Kevin: thats it? I heard you beat those two thugs.
-Honestly those two deserved it. Those guys are the worst kinds of people.

Thug 1: what'd you say about us?

{charisma: Thug 2: you got some nerve cheating like that}
{strength: Thug 2: the balls u threw hurt you know. not everyone can throw a ball that hard. we're here to return the favor}
{courage: Thug 2: you must think you're some cool guy for taking those hits}
{intelligence: Thug 2: what a smart plan you want a medal for that? maybe a nobel prize?}
{leader: Thug 2: wow you must think you are so cool! leading the team to victory!}
Thug 1: time to put you in your place.

Kevin: chill out guys its not that serious, you just lost a ball game it doesn't matter
*{strength}"yeah it doesn't matter that I'm just that much stronger than you"
    Thug 1: what'd you say? lets throw down right now!
*{charisma}"yeah, you guys lost fair n square no need to get butthurt"
    Thug 1: you wanna play dirty? we'll play dirty
*{courage}"I mean all three of us got hit, but for some reason not all of us won"
    Thug 1: are you mocking us? we'll beat you down right now!
*{leader}"relax it was a team effort why are you putting this on me"
    Thug 1: you gave them directions during the game of course I'm gonna go after you 
*{intelligence}"you guys really want to cause a scene in the cafeteria?"
    Thug 1: at this point? yeah we'll throw down right now!
*"yeah lets just call it even"
    Thug 1: even? you arent the ones who lost. I'll make sure you feel like you lost though.
- Thug 2: you'll pay for that!

Kevin: no way you guys would do this here. You know everyone is watching. no need to screw up your already dead reputation.

Thug 1: thats it you're going down first!

*"back off you guys will deal with me first"
    Thug 2: you? you think you can stop this?
    **"me? im talking about the other staff here"
        Teachers: Hey! you two! with me.
        Thugs: oh hell no! we outta here!
*{strength}*shield Kevin from them and prepare to fight
    Thug 1: man this guy is strong you still think we can do this?
    Thug 2: of course, only so much one person can do.
    **[Grab Thug 1 and push him on the ground]
        Thug 1: ugh! how is he so strong?
        Thug 2: oh man.. I don't want to go through that
    **[Grab Thug 2's fist and push him away]
        Thug 2: what? no way you can react to that punch
        Thug 1: no way I'm throwing a punch after seeing that.
*{charisma}"You guys don't want to do this, especially in front of those classmates we know you guys like"
    Thugs: wha..? how do you know about that?
    **"just walk away, trust me it'll look a lot better for you guys if you do"
        Thug 1: what do you think man?
        Thug 2: maybe we should, I mean we could have a chance with them.
        Thug 1: you're right maybe we should.
*{intelligence}"you know there's cameras all over this place right"
    Thugs: what? where? How'd you know that?
    **"is it not common knowledge that the staff montiors the students so this kinda stuff doesnt happen"
        Thugs: what does it matter, we'll beat you down anyways!
        ***"and if you guys do its immediate expulsion? read the school manual man."
            Thugs: damn it! we cant do anything here! lets just go...
*{courage}"I'll handle these guys Kev"
    Thug 1: just how i like it
    Thug 2: you going down loser!
    **"just try it" (taunt)
        The thugs start running at you, but slow down and start to back up when they see a teacher right behind you.
        Teacher: you two better back up, or this is going to cause permanent damage to your records.
        Thugs: lets get out of here. Fast!
*{leader}"This is not just between us, its between ALL of us" (gather student support)
    Thugs: tsk, there are too many of them for us to win this, lets just back out.

-The thugs run off and out of the cafeteria.
The students all run up and thank you for standing up against the bullies.
Kevin: man you really are something else...
*"it was nothing"
    Kevin: cmon! you know you are special!
*{strength}"yeah all that time in the gym is paying off"
    Kevin: I guess so, no one else here can do that kinda stuff
*{leader}"that wasn't all me it was a group effort"
    Kevin: just take some credit for yourself man! thats why everyone sticks by you. You just give all the credit to everyone else.
*{courage}"I don't even know why I stand up to them, my body just does it on instinct"
    Kevin: yeah sure Mr. Superhero, you're just built different I guess.
*{intelligence}"cmon this is not a big deal those guys just don't know anything about this school's rules.
    Kevin: true that. I guess everyone needs to follow rules to some extent
*{charisma}"what can I say, people love me"
    Kevin: ok buddy you're getting too ahead of yourself. People listen to you, thats a special skill.
-Still, I don't think those guys will be messing with us for a while, nice work.

Thanks to your {current}, you were able to protect the students from the bullies and restore peace to the school for the time being! 
-> END
